<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style2.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my second Page</title>
    
    
</head>
<body>
    <h1>This is my Second Page</h1>
    <p>Welcome to this page</p>
    <p> One thing I really enjoy is chess, and I play competitively</p>
    <p> My favorite chess openins are </p>
    <ul> <div class="names">Catalan <div></ul>
    <img src = "Catalan.png">
    <ul> <div class="names">Sicilian</div></ul>
    <br>

    <p> Some of my favorite shows/movies I watched last year were</p>
    <ul>
        <div class="names">
        <li> Breaking Bad</li>
        <div>
        <img src = "Walter_White_S5B.png">
        <div class = "names">
        <li> Daredevil</li>
        <div>
        <img src ="daredevil.jpeg">
        <div class="names">
        <li> Spider-Man No Way Home </li>
        <div>
        <img src ="spiderman.jpeg"
        height = "300 px">
        <div class="names">
        <li> Batman</li>
        <div>
        <img src ="batman.jpeg"
        height = "300 px">
    </ul>
    
    <a href = "index.html"> Back to Ethan</a>
</body>
</html>